File: mHPL-1.0/mHPL-1.0/Example/profinit.f
      subroutine profstart(rname)
      character*(*) rname
      double precision dictstart(256 ), dicttotal(256 )
      integer dictcount(256 )
      integer nroutine, nlevels
      character*80 dictname(256 )
      character*80 lastroutine(256 )
      common /profilecom/ dictstart,dicttotal,dictcount,nroutine,       
     &nlevels, dictname, lastroutine
      save /profilecom/
      double precision dcputime00 
      external dcputime00 
      integer j, i, ipos
      logical found
      character*80 name
C ======= start execution =  
      name = rname
      nlevels = nlevels + 1
      lastroutine(nlevels) = name
      found = .false. 
      do 23004 j = 1 , nroutine 
      i = nroutine - j + 1
C count down loop  
C heuristic filter for faster execution  
      if(dictname(i) (1: 1) .ne. name(1:1))then
      goto 23004
      endif
      found = ( dictname(i) .eq. name ) 
      if(found)then
      ipos = i
      goto 23005
      endif
23004 continue
23005 continue
      if(.not.found)then
      nroutine = nroutine + 1
      ipos = nroutine
      dictname(ipos) = name 
      dictcount(ipos) = 0
      dicttotal(ipos) = 0.0
      endif
      dictstart(ipos) = dcputime00 ()
      dictcount(ipos) = dictcount(ipos) + 1
      return
      end

File: Pearls1_Chapter26/Pearl/SRC-1mat-MIC-final/profinit.c
void profstart(STRING rname)
{


    integer j, i, ipos;
    logical found;
    STRING name;

    /* ======= start execution =  */
//  printf("profstart %s\n", rname);

    name = rname;

    nlevels = nlevels + 1;
    ASSERT((1 <= nlevels) && (nlevels <= MAXLEVELS),
	   " ** profstart: invalid nlevels ", nlevels);

    if(nlevels > 1){
        STRCPY( lastroutine(nlevels), lastroutine(nlevels-1));
        strcat( lastroutine(nlevels), " " );
        strcat( lastroutine(nlevels), name );
    }else{
        STRCPY( lastroutine(nlevels), name );
    }
    found = FALSE;
    doloop(j, 1, nroutine) {
	i = nroutine - j + 1;	/* count down loop  */


	found = STREQUAL(dictname(i), lastroutine(nlevels));
	if (found) {
	    ipos = i;
	    break;
	};
    };

    if (!found) {
	nroutine = nroutine + 1;
	ASSERT(nroutine <= MAXROUTINES,
	       " ** profstart: nroutine > MAXROUTINES", nroutine);

	ipos = nroutine;
	STRCPY(dictname(ipos), lastroutine(nlevels));
	dictcount(ipos) = 0;
	dicttotal(ipos) = 0.0;

    };

    dictstart(ipos) = MPI_Wtime(); //=CLOCK0();
    dictcount(ipos) = dictcount(ipos) + 1;



    return;
}
