File: mHPL-1.0/mHPL-1.0/Example/profinit.f
      subroutine profend(rname)
      character*(*) rname
      double precision dictstart(256 ), dicttotal(256 )
      integer dictcount(256 )
      integer nroutine, nlevels
      character*80 dictname(256 )
      character*80 lastroutine(256 )
      common /profilecom/ dictstart,dicttotal,dictcount,nroutine,       
     &nlevels, dictname, lastroutine
      save /profilecom/
      double precision dcputime00 
      external dcputime00 
      integer j, i, ipos
      logical found
      character*80 name
      double precision tend
C ======= start execution =  
      tend = dcputime00 ()
      name = rname
      if(.not. ( name .eq. lastroutine(nlevels) ) )then
      print *, ' ** profend: name != lastroutine ', name
      stop ' ** ERROR ** '
      endif
      found = .false. 
      do 23014 j = 1 , nroutine 
      i = nroutine - j + 1
C count down loop  
C heuristic filter for faster execution  
      if(dictname(i) (1: 1) .ne. name(1:1))then
      goto 23014
      endif
      found = ( dictname(i) .eq. name ) 
      if(found)then
      ipos = i
      goto 23015
      endif
23014 continue
23015 continue
      if(.not.found)then
      print *, ' ** profend: routine name not found', name
      stop ' ** ERROR ** '
      endif
      dicttotal(ipos) = dicttotal(ipos) + (tend - dictstart(ipos))
      nlevels = nlevels - 1
      return
      end

File: Pearls1_Chapter26/Pearl/SRC-1mat-MIC-final/profinit.c
void profend(STRING rname)
{

    integer j, i, ipos;
    logical found;
    STRING name;

    real8 tend;


    /* ======= start execution =  */
//  printf("profend %s\n", rname);

    tend = MPI_Wtime();   //=CLOCK0();

  
    if(nlevels > 1){
        name = (char *) malloc( nlevels*(STRING_LENGTH+1) );
        STRCPY( name, lastroutine(nlevels-1));
        strcat( name, " ");
        strcat( name, rname);
    }else{
        name = (char *) malloc( nlevels*(STRING_LENGTH+1) );
        STRCPY( name, rname);
    }



    ASSERT((1 <= nlevels) && (nlevels <= MAXLEVELS),
	   " ** profend: invalid nlevels ", nlevels);


    if (!STREQUAL(name, lastroutine(nlevels))) {
        fprintf(stderr," ** profend: name != lastroutine \n");
        fprintf(stderr," ** profend: name = %s \n",name );
        for (j=nlevels; j >= 1; j--) {
	   fprintf(stderr,"lastroutine(%d) = %s ", j,lastroutine(j));
	   };
	exit(0);
    };


    found = FALSE;
    doloop(j, 1, nroutine) {
	i = nroutine - j + 1;	/* count down loop  */


	found = STREQUAL(dictname(i), name);
	if (found) {
	    ipos = i;
	    break;
	};
    };



    if (!found) {
        fprintf(stderr,"** profend: routine %s not found\n",name);
	exit(0);
    };

    dicttotal(ipos) = dicttotal(ipos) + (tend - dictstart(ipos));

    nlevels = nlevels - 1;



    return;
}
