File: Pearls1_Chapter26/Pearl/SRC-1mat-MIC-final/prof_mod.F

        
!=============================================

        subroutine profinit()

        integer :: i,ipos

        nroutine = 0

        dictname(:) = ' '
        dictstart(:) = 0.0
        dictcount(:) = 0.0
        dicttotal(:) = 0.0

        nlevels = 0
        lastroutine(:) = ' '

        end subroutine profinit

File: Pearls1_Chapter26/Pearl/SRC-1mat-MIC-final/profinit.c
/*
#include <sys/time.h>
static double get_current_time()
{
   static struct timeval time_val;

   gettimeofday( &time_val, NULL );

   return(time_val.tv_sec + time_val.tv_usec /(1000.0 * 1000.0));
}
*/  
void profinit()
{

    integer i;

    nroutine = 0;
    doloop(i, 1, MAXROUTINES) {
        dictname(i) = (char *) malloc( MAXLEVELS*(STRING_LENGTH+1) );
        STRCPY( dictname(i), " ");
	dictstart(i) = 0.0;
	dictcount(i) = 0;
	dicttotal(i) = 0.0;
    };

    nlevels = 0;
    doloop(i, 1, MAXLEVELS) {
        lastroutine(i) = (char *) malloc( i*(STRING_LENGTH+1) );
        STRCPY( lastroutine(i)," ");
    };

    return;
}
